; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32c3]
platform = https://github.com/tasmota/platform-espressif32/releases/download/v2.0.3rc1/platform-espressif32-2.0.3new.zip
;platform = https://github.com/platformio/platform-espressif32.git#feature/idf-master
;platform_packages = 
;	toolchain-riscv-esp
;	framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32
;	platformio/tool-esptoolpy @ ~1.30100
framework = arduino
lib_deps=
	bblanchon/ArduinoJson@^6.19.4
	adafruit/Adafruit NeoPixel@^1.10.7
	https://github.com/chrisjoyce911/esp32FOTA
board = esp32dev
board_build.mcu = esp32c3
board_build.variant = esp32c3
board_build.f_cpu = 160000000L
board_build.f_flash = 40000000L
board_build.flash_mode = dio
board_build.arduino.ldscript = esp32c3_out.ld
board_build.partitions = partitions.csv 
build_unflags = 
	-DARDUINO_ESP32_DEV
	-DARDUINO_VARIANT="esp32"
	-DCONFIG_BT_ENABLED=1
build_flags = 
	-DARDUINO_ESP32C3_DEV
	-DARDUINO_VARIANT="esp32c3"
monitor_speed = 115200
monitor_filters = time
