; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32c3]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
lib_deps=
	bblanchon/ArduinoJson@^6.19.4
	; https://github.com/chrisjoyce911/esp32FOTA
board_build.partitions = partitions.csv 
board_build.cdc_on_boot = true
;build_unflags = 
	;-DARDUINO_ESP32_DEV
	;-DARDUINO_VARIANT="esp32"
	;#-DCONFIG_BT_ENABLED=1
;build_flags = 
	;-DARDUINO_ESP32C3_DEV
	;-DARDUINO_VARIANT="esp32c3"
monitor_speed = 115200
monitor_filters = time
build_flags = 
	-DARDUINO_USB_MODE=1
	-DARDUINO_ESP32C3_DEV
	-DARDUINO_USB_CDC_ON_BOOT=1